absl-py==0.7.1
acccmip6==5.1.4
astor==0.8.1
backcall==0.1.0
cachetools==3.1.1
Cartopy==0.17.0
cdsapi==0.2.4
certifi==2019.11.28
cftime==1.0.4.2
chardet==3.0.4
cloudpickle==1.5.0
cycler==0.10.0
decorator==4.4.2
gast==0.2.2
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
idna==2.8
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
jupyter==1.0.0
jupyter-console==6.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2
matplotlib==3.1.1
mpi4py==3.0.3
netCDF4==1.3.1
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==2.3.2
pandas==0.25.3
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
Pygments==2.6.1
pyparsing==2.4.6
pyshp==2.1.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
qtconsole==4.7.6
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
seaborn==0.11.2+computecanada
Shapely==1.6.4.post2
six==1.14.0
tensorboard==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
tensorflow-probability==0.9.0
termcolor==1.1.0
tqdm==4.47.0
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.9
Werkzeug==0.16.1
wrapt==1.11.2
xlrd==2.0.1+computecanada
